BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2016  13:06:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\schedule.obj, .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Ob
>> jects\servo.obj, .\Objects\Interpolation.obj, .\Objects\key.obj, .\Objects\LCD.obj, .\Objects\LED.obj TO .\Objects\se
>> rvo PRINT (.\Listings\servo.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\schedule.obj (SCHEDULE)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\servo.obj (SERVO)
  .\Objects\Interpolation.obj (INTERPOLATION)
  .\Objects\key.obj (KEY)
  .\Objects\LCD.obj (LCD)
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\servo (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?INTERPOLATION
            DATA    0024H     0017H     UNIT         _DATA_GROUP_
            DATA    003BH     000EH     UNIT         ?DT?SCHEDULE
            DATA    0049H     000AH     UNIT         ?DT?DELAY
            DATA    0053H     0006H     UNIT         ?DT?SERVO
            DATA    0059H     0002H     UNIT         ?DT?MAIN
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01E5H     UNIT         ?C?LIB_CODE
            CODE    01E8H     01E3H     UNIT         ?PR?DRAW_CIRCLE?INTERPOLATION
            CODE    03CBH     0183H     UNIT         ?PR?KEYSCAN?KEY
            CODE    054EH     0169H     UNIT         ?PR?MAIN?MAIN
            CODE    06B7H     0116H     UNIT         ?PR?_DRAW_LINE?INTERPOLATION
            CODE    07CDH     00B2H     UNIT         ?PR?_SIMPLE_TEST?SCHEDULE
            CODE    087FH     0096H     UNIT         ?PR?_RUN_A_STEP?SERVO
            CODE    0915H     008CH     UNIT         ?C_C51STARTUP
            CODE    09A1H     003DH     UNIT         ?PR?_BASIC_STEP?SERVO
            CODE    09DEH     003DH     UNIT         ?PR?_FAST_STEP?SERVO
            CODE    0A1BH     0037H     UNIT         ?PR?CFG_SPEED_ADJUST?SCHEDULE
            CODE    0A52H     0030H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 2


            CODE    0A82H     0030H     UNIT         ?PR?_QUICK_DELAY?DELAY
            CODE    0AB2H     0030H     UNIT         ?PR?_SLOW_DELAY?DELAY
            CODE    0AE2H     002EH     UNIT         ?PR?ALL_TASK_INIT?SCHEDULE
            CODE    0B10H     001DH     UNIT         ?C_INITSEG
            CODE    0B2DH     0007H     UNIT         ?PR?INIT_8255_AO?SERVO



OVERLAY MAP OF MODULE:   .\Objects\servo (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0024H    0001H
  +--> ?PR?INIT_8255_AO?SERVO
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?ALL_TASK_INIT?SCHEDULE
  +--> ?PR?_DRAW_LINE?INTERPOLATION
  +--> ?PR?DRAW_CIRCLE?INTERPOLATION
  +--> ?PR?_SIMPLE_TEST?SCHEDULE
  +--> ?PR?CFG_SPEED_ADJUST?SCHEDULE

?PR?KEYSCAN?KEY                       0025H    0002H
  +--> ?PR?_SLOW_DELAY?DELAY

?PR?ALL_TASK_INIT?SCHEDULE            0025H    0002H
  +--> ?PR?_RUN_A_STEP?SERVO

?PR?_RUN_A_STEP?SERVO                 0035H    0006H
  +--> ?PR?_DELAY?DELAY

?PR?_DRAW_LINE?INTERPOLATION          0025H    0004H
  +--> ?PR?_FAST_STEP?SERVO
  +--> ?PR?_BASIC_STEP?SERVO

?PR?_FAST_STEP?SERVO                  0031H    0004H
  +--> ?PR?_RUN_A_STEP?SERVO

?PR?_BASIC_STEP?SERVO                 0031H    0004H
  +--> ?PR?_RUN_A_STEP?SERVO

?PR?DRAW_CIRCLE?INTERPOLATION         0025H    000CH
  +--> ?PR?_FAST_STEP?SERVO
  +--> ?PR?_BASIC_STEP?SERVO

?PR?_SIMPLE_TEST?SCHEDULE             0025H    0008H
  +--> ?PR?_RUN_A_STEP?SERVO

?PR?CFG_SPEED_ADJUST?SCHEDULE         -----    -----
  +--> ?PR?KEYSCAN?KEY


BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\servo (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:054EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0059H         PUBLIC        global_speed
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        key
  -------         ENDDO         
  C:054EH         LINE#         5
  C:054EH         LINE#         7
  C:0551H         LINE#         13
  C:0557H         LINE#         14
  C:0557H         LINE#         15
  C:0557H         LINE#         16
  C:055AH         LINE#         17
  C:055FH         LINE#         18
  C:0593H         LINE#         19
  C:0593H         LINE#         20
  C:0593H         LINE#         22
  C:0596H         LINE#         23
  C:0598H         LINE#         24
  C:0598H         LINE#         26
  C:05A3H         LINE#         27
  C:05A5H         LINE#         28
  C:05A5H         LINE#         30
  C:05A8H         LINE#         31
  C:05AAH         LINE#         34
  C:05AAH         LINE#         36
  C:05AAH         LINE#         37
  C:05BFH         LINE#         38
  C:05C7H         LINE#         39
  C:05C7H         LINE#         40
  C:05CFH         LINE#         41
  C:05CFH         LINE#         42
  C:05D7H         LINE#         43
  C:05D7H         LINE#         44
  C:05E2H         LINE#         45
  C:05E2H         LINE#         46
  C:05E5H         LINE#         47
  C:05E7H         LINE#         48
  C:05E7H         LINE#         49
  C:05E7H         LINE#         51
  C:05E7H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 4


  C:05FBH         LINE#         53
  C:0606H         LINE#         54
  C:0606H         LINE#         55
  C:0611H         LINE#         56
  C:0611H         LINE#         57
  C:061CH         LINE#         58
  C:061CH         LINE#         59
  C:0627H         LINE#         60
  C:0627H         LINE#         61
  C:062AH         LINE#         62
  C:062CH         LINE#         63
  C:062CH         LINE#         64
  C:062CH         LINE#         66
  C:062CH         LINE#         67
  C:0641H         LINE#         68
  C:064CH         LINE#         69
  C:064CH         LINE#         70
  C:0657H         LINE#         71
  C:0657H         LINE#         72
  C:0662H         LINE#         73
  C:0662H         LINE#         74
  C:066DH         LINE#         75
  C:066DH         LINE#         76
  C:0670H         LINE#         77
  C:0672H         LINE#         78
  C:0672H         LINE#         79
  C:0672H         LINE#         81
  C:0672H         LINE#         82
  C:0686H         LINE#         83
  C:0691H         LINE#         84
  C:0691H         LINE#         85
  C:069CH         LINE#         86
  C:069CH         LINE#         87
  C:06A7H         LINE#         88
  C:06A7H         LINE#         89
  C:06B2H         LINE#         90
  C:06B2H         LINE#         91
  C:06B5H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SCHEDULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A1BH         PUBLIC        cfg_speed_adjust
  D:00B8H         PUBLIC        IP
  C:07CDH         PUBLIC        _simple_test
  D:003BH         PUBLIC        x_row
  D:003DH         PUBLIC        y_row
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003FH         PUBLIC        center_default
  C:0AE2H         PUBLIC        all_task_init
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 5


  D:0043H         PUBLIC        j
  D:0045H         PUBLIC        k
  D:0047H         PUBLIC        arrive_center
  D:00D0H         PUBLIC        PSW
  -------         PROC          ALL_TASK_INIT
  -------         DO            
  D:0025H         SYMBOL        init_loop
  -------         ENDDO         
  C:0AE2H         LINE#         12
  C:0AE2H         LINE#         13
  C:0AE8H         LINE#         14
  C:0AE8H         LINE#         15
  C:0AF4H         LINE#         16
  C:0B01H         LINE#         17
  C:0B09H         LINE#         18
  C:0B0FH         LINE#         19
  -------         ENDPROC       ALL_TASK_INIT
  -------         PROC          _SIMPLE_TEST
  D:0025H         SYMBOL        xx
  D:0027H         SYMBOL        yy
  D:0029H         SYMBOL        sp
  D:002BH         SYMBOL        test_loop_core
  C:07CDH         LINE#         27
  C:07D9H         LINE#         30
  C:07DFH         LINE#         31
  C:07E4H         LINE#         33
  C:07EEH         LINE#         34
  C:07F4H         LINE#         35
  C:0805H         LINE#         36
  C:081EH         LINE#         37
  C:0831H         LINE#         38
  C:0831H         LINE#         39
  C:083BH         LINE#         40
  C:0841H         LINE#         41
  C:0852H         LINE#         42
  C:086BH         LINE#         43
  C:087EH         LINE#         44
  C:087EH         LINE#         45
  -------         ENDPROC       _SIMPLE_TEST
  -------         PROC          CFG_SPEED_ADJUST
  C:0A1BH         LINE#         47
  C:0A1BH         LINE#         48
  C:0A21H         LINE#         50
  C:0A2EH         LINE#         51
  C:0A36H         LINE#         52
  C:0A36H         LINE#         53
  C:0A3CH         LINE#         55
  C:0A49H         LINE#         56
  C:0A51H         LINE#         57
  C:0A51H         LINE#         58
  -------         ENDPROC       CFG_SPEED_ADJUST
  -------         ENDMOD        SCHEDULE

  -------         MODULE        ?C_STARTUP
  C:0915H         SEGMENT       ?C_C51STARTUP
  I:005BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 6


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0918H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0915H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0915H         LINE#         133
  C:0917H         LINE#         134
  C:0918H         LINE#         135
  C:0919H         LINE#         136
  C:091BH         LINE#         185
  C:091EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A52H         PUBLIC        _delay
  C:0A82H         PUBLIC        _quick_delay
  D:0049H         SYMBOL        count
  C:0AB2H         PUBLIC        _slow_delay
  D:004BH         PUBLIC        quick_set
  D:004DH         PUBLIC        count_set
  D:004FH         SYMBOL        count1
  D:0051H         PUBLIC        slow_set
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count1
  C:0A52H         LINE#         9
  C:0A52H         LINE#         10
  C:0A58H         LINE#         11
  C:0A63H         LINE#         12
  C:0A81H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _QUICK_DELAY
  D:0006H         SYMBOL        count1
  C:0A82H         LINE#         15
  C:0A82H         LINE#         16
  C:0A88H         LINE#         17
  C:0A93H         LINE#         18
  C:0AB1H         LINE#         19
  -------         ENDPROC       _QUICK_DELAY
  -------         PROC          _SLOW_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 7


  D:0006H         SYMBOL        count1
  C:0AB2H         LINE#         21
  C:0AB2H         LINE#         22
  C:0AB8H         LINE#         23
  C:0AC3H         LINE#         24
  C:0AE1H         LINE#         25
  -------         ENDPROC       _SLOW_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A1H         PUBLIC        _basic_step
  D:0053H         PUBLIC        b_step_cnt
  D:0055H         PUBLIC        f_step_cnt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:087FH         PUBLIC        _run_a_step
  D:0057H         PUBLIC        basic_step_cnt
  C:09DEH         PUBLIC        _fast_step
  C:0B2DH         PUBLIC        init_8255_AO
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_8255_AO
  C:0B2DH         LINE#         6
  C:0B2DH         LINE#         7
  C:0B33H         LINE#         8
  -------         ENDPROC       INIT_8255_AO
  -------         PROC          _RUN_A_STEP
  D:0035H         SYMBOL        row
  D:0037H         SYMBOL        dir
  D:0039H         SYMBOL        speed
  C:087FH         LINE#         10
  C:088BH         LINE#         11
  C:0899H         LINE#         14
  C:089EH         LINE#         15
  C:08A5H         LINE#         16
  C:08AAH         LINE#         17
  C:08ACH         LINE#         19
  C:08ACH         LINE#         20
  C:08BCH         LINE#         22
  C:08C0H         LINE#         23
  C:08C7H         LINE#         24
  C:08CCH         LINE#         25
  C:08CEH         LINE#         27
  C:08CEH         LINE#         28
  C:08DAH         LINE#         31
  C:08E0H         LINE#         32
  C:08E7H         LINE#         33
  C:08ECH         LINE#         34
  C:08EEH         LINE#         36
  C:08EEH         LINE#         37
  C:08FCH         LINE#         39
  C:0900H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 8


  C:0907H         LINE#         41
  C:090DH         LINE#         42
  C:0914H         LINE#         44
  C:0914H         LINE#         45
  -------         ENDPROC       _RUN_A_STEP
  -------         PROC          _BASIC_STEP
  D:0031H         SYMBOL        b_row
  D:0033H         SYMBOL        b_dir
  C:09A1H         LINE#         49
  C:09A9H         LINE#         50
  C:09BCH         LINE#         51
  C:09CBH         LINE#         52
  C:09D3H         LINE#         53
  C:09DDH         LINE#         54
  -------         ENDPROC       _BASIC_STEP
  -------         PROC          _FAST_STEP
  D:0031H         SYMBOL        f_row
  D:0033H         SYMBOL        f_dir
  C:09DEH         LINE#         56
  C:09E6H         LINE#         57
  C:09F9H         LINE#         58
  C:0A08H         LINE#         59
  C:0A10H         LINE#         60
  C:0A1AH         LINE#         61
  -------         ENDPROC       _FAST_STEP
  -------         ENDMOD        SERVO

  -------         MODULE        INTERPOLATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E8H         PUBLIC        draw_circle
  D:0008H         PUBLIC        ref_x
  D:000AH         PUBLIC        ref_y
  D:000CH         PUBLIC        x0
  D:000EH         PUBLIC        y0
  D:0010H         PUBLIC        x_init_cnt
  D:0012H         PUBLIC        y_init_cnt
  C:06B7H         PUBLIC        _draw_line
  D:0014H         PUBLIC        x_init_cnt_1
  D:0016H         PUBLIC        y_init_cnt_1
  D:0018H         PUBLIC        line_destinaton
  D:001AH         PUBLIC        xe
  D:001CH         PUBLIC        ye
  D:001EH         PUBLIC        f
  D:0020H         PUBLIC        x
  D:0022H         PUBLIC        y
  -------         PROC          _DRAW_LINE
  D:0025H         SYMBOL        a
  C:06B7H         LINE#         13
  C:06BFH         LINE#         16
  C:06C5H         LINE#         17
  C:06CBH         LINE#         19
  C:06CBH         LINE#         20
  C:06D5H         LINE#         21
  C:06DDH         LINE#         22
  C:06EAH         LINE#         24
  C:06F7H         LINE#         25
  C:0702H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 9


  C:070AH         LINE#         27
  C:070CH         LINE#         29
  C:0712H         LINE#         31
  C:0717H         LINE#         32
  C:071BH         LINE#         34
  C:071BH         LINE#         35
  C:071BH         LINE#         37
  C:0721H         LINE#         38
  C:0727H         LINE#         39
  C:072DH         LINE#         40
  C:0747H         LINE#         41
  C:0786H         LINE#         42
  C:078DH         LINE#         44
  C:0798H         LINE#         45
  C:07A0H         LINE#         46
  C:07A0H         LINE#         47
  C:07A9H         LINE#         49
  C:07B3H         LINE#         50
  C:07BBH         LINE#         51
  C:07BBH         LINE#         52
  C:07C3H         LINE#         53
  C:07CCH         LINE#         54
  -------         ENDPROC       _DRAW_LINE
  -------         PROC          DRAW_CIRCLE
  -------         DO            
  D:0025H         SYMBOL        i_next
  D:0027H         SYMBOL        i_now
  D:0029H         SYMBOL        j_next
  D:002BH         SYMBOL        j_now
  D:002DH         SYMBOL        f_next
  D:002FH         SYMBOL        f_now
  -------         ENDDO         
  C:01E8H         LINE#         57
  C:01E8H         LINE#         64
  C:01EEH         LINE#         65
  C:01F4H         LINE#         67
  C:01F4H         LINE#         68
  C:01FEH         LINE#         69
  C:0206H         LINE#         70
  C:0213H         LINE#         72
  C:0220H         LINE#         73
  C:022BH         LINE#         74
  C:0233H         LINE#         75
  C:0235H         LINE#         77
  C:023AH         LINE#         78
  C:023FH         LINE#         79
  C:0243H         LINE#         81
  C:0243H         LINE#         82
  C:024FH         LINE#         84
  C:0257H         LINE#         85
  C:0262H         LINE#         88
  C:0267H         LINE#         89
  C:0273H         LINE#         90
  C:027AH         LINE#         91
  C:027CH         LINE#         92
  C:027CH         LINE#         95
  C:0282H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 10


  C:028EH         LINE#         97
  C:029FH         LINE#         98
  C:029FH         LINE#         99
  C:02A2H         LINE#         100
  C:02A2H         LINE#         101
  C:02AFH         LINE#         104
  C:02B6H         LINE#         105
  C:02C1H         LINE#         106
  C:02C8H         LINE#         107
  C:02CAH         LINE#         108
  C:02CAH         LINE#         111
  C:02D0H         LINE#         112
  C:02DBH         LINE#         113
  C:02EBH         LINE#         114
  C:02EBH         LINE#         115
  C:02EBH         LINE#         116
  C:02EEH         LINE#         119
  C:02EEH         LINE#         120
  C:02F7H         LINE#         121
  C:02FFH         LINE#         124
  C:030AH         LINE#         125
  C:0315H         LINE#         126
  C:0325H         LINE#         127
  C:0327H         LINE#         128
  C:0327H         LINE#         131
  C:032FH         LINE#         132
  C:033BH         LINE#         133
  C:034CH         LINE#         134
  C:034CH         LINE#         135
  C:034EH         LINE#         136
  C:034EH         LINE#         137
  C:0357H         LINE#         140
  C:0361H         LINE#         141
  C:036CH         LINE#         142
  C:037CH         LINE#         143
  C:037EH         LINE#         144
  C:037EH         LINE#         147
  C:0387H         LINE#         148
  C:0393H         LINE#         149
  C:03ADH         LINE#         150
  C:03ADH         LINE#         151
  C:03ADH         LINE#         152
  C:03ADH         LINE#         154
  C:03B3H         LINE#         155
  C:03B9H         LINE#         156
  C:03BFH         LINE#         158
  C:03CAH         LINE#         159
  -------         ENDPROC       DRAW_CIRCLE
  -------         ENDMOD        INTERPOLATION

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 11


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:03CBH         PUBLIC        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:0025H         SYMBOL        num
  D:0026H         SYMBOL        temp
  -------         ENDDO         
  C:03CBH         LINE#         18
  C:03CBH         LINE#         19
  C:03CBH         LINE#         21
  C:03D1H         LINE#         22
  C:03D4H         LINE#         23
  C:03D7H         LINE#         24
  C:03DDH         LINE#         25
  C:03DDH         LINE#         26
  C:03E4H         LINE#         27
  C:03EAH         LINE#         28
  C:03EDH         LINE#         29
  C:03F3H         LINE#         30
  C:03F3H         LINE#         31
  C:03F9H         LINE#         32
  C:0408H         LINE#         33
  C:0408H         LINE#         34
  C:040BH         LINE#         35
  C:040DH         LINE#         36
  C:0410H         LINE#         37
  C:0412H         LINE#         38
  C:0415H         LINE#         39
  C:0417H         LINE#         40
  C:041AH         LINE#         41
  C:041AH         LINE#         42
  C:041AH         LINE#         43
  C:0420H         LINE#         44
  C:0420H         LINE#         45
  C:0426H         LINE#         46
  C:0429H         LINE#         47
  C:042BH         LINE#         48
  C:042BH         LINE#         49
  C:042BH         LINE#         50
  C:0431H         LINE#         51
  C:0434H         LINE#         52
  C:0437H         LINE#         53
  C:043DH         LINE#         54
  C:043DH         LINE#         55
  C:0444H         LINE#         56
  C:044AH         LINE#         57
  C:044DH         LINE#         58
  C:0453H         LINE#         59
  C:0453H         LINE#         60
  C:0459H         LINE#         61
  C:0468H         LINE#         62
  C:0468H         LINE#         63
  C:046BH         LINE#         64
  C:046DH         LINE#         65
  C:0470H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 12


  C:0472H         LINE#         67
  C:0475H         LINE#         68
  C:0477H         LINE#         69
  C:047AH         LINE#         70
  C:047AH         LINE#         71
  C:047AH         LINE#         72
  C:0480H         LINE#         73
  C:0480H         LINE#         74
  C:0486H         LINE#         75
  C:0489H         LINE#         76
  C:048BH         LINE#         77
  C:048BH         LINE#         78
  C:048BH         LINE#         79
  C:0491H         LINE#         80
  C:0494H         LINE#         81
  C:0497H         LINE#         82
  C:049DH         LINE#         83
  C:049DH         LINE#         84
  C:04A4H         LINE#         85
  C:04AAH         LINE#         86
  C:04ADH         LINE#         87
  C:04B3H         LINE#         88
  C:04B3H         LINE#         89
  C:04B9H         LINE#         90
  C:04C8H         LINE#         91
  C:04C8H         LINE#         92
  C:04CBH         LINE#         93
  C:04CDH         LINE#         94
  C:04D0H         LINE#         95
  C:04D2H         LINE#         96
  C:04D5H         LINE#         97
  C:04D7H         LINE#         98
  C:04DAH         LINE#         99
  C:04DAH         LINE#         100
  C:04DAH         LINE#         101
  C:04E0H         LINE#         102
  C:04E0H         LINE#         103
  C:04E6H         LINE#         104
  C:04E9H         LINE#         105
  C:04EBH         LINE#         106
  C:04EBH         LINE#         107
  C:04EBH         LINE#         108
  C:04F1H         LINE#         109
  C:04F4H         LINE#         110
  C:04F7H         LINE#         111
  C:04FDH         LINE#         112
  C:04FDH         LINE#         113
  C:0504H         LINE#         114
  C:050AH         LINE#         115
  C:050DH         LINE#         116
  C:0513H         LINE#         117
  C:0513H         LINE#         118
  C:0519H         LINE#         119
  C:0528H         LINE#         120
  C:0528H         LINE#         121
  C:052BH         LINE#         122
  C:052DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  13:06:52  PAGE 13


  C:0530H         LINE#         124
  C:0532H         LINE#         125
  C:0535H         LINE#         126
  C:0537H         LINE#         127
  C:053AH         LINE#         128
  C:053AH         LINE#         129
  C:053AH         LINE#         130
  C:0540H         LINE#         131
  C:0540H         LINE#         132
  C:0546H         LINE#         133
  C:0549H         LINE#         134
  C:054BH         LINE#         135
  C:054BH         LINE#         136
  C:054BH         LINE#         137
  C:054DH         LINE#         138
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LCD

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:01C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:01DAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_QUICK_DELAY?DELAY

Program Size: data=92.0 xdata=0 code=2868
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
